# Bee-Race

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bee_race/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bee_race/: AppModule.kt  BeeRaceApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bee_race/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: DispatcherProvider.kt  Resource.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: BeeRaceApi.kt  BeeRaceRepositoryImpl.kt
data/src/main/java/com/example/data/models/: BeeResponse.kt  CaptchaErrorResponse.kt  DurationResponse.kt  RaceStatusResponse.kt
data/src/test/java/com/example/data/: BeeRaceRepositoryImplTest.kt  TestDispatcherProvider.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: BeeRaceRepository.kt
domain/src/main/java/com/example/domain/models/: Bee.kt
domain/src/main/java/com/example/domain/usecases/: FetchBeeListUseCase.kt  FetchRaceDurationUseCase.kt
domain/src/test/java/com/example/domain/: FetchBeeListUseCaseTest.kt  FetchRaceDurationUseCaseTest.kt  TestDispatcherProvider.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/models/: RaceScreenState.kt  RaceState.kt
feature/src/main/java/com/example/feature/screens/: ErrorScreen.kt  RaceScreen.kt  RecaptchaScreen.kt  RetryScreen.kt  StartScreen.kt  WinnerScreen.kt
feature/src/main/java/com/example/feature/ui/: MainActivity.kt  RaceViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
